NODE_ENV=developement
PORT=5000
MONGO_URL=mongodb+srv://root:root@paddingcultivation.mbg0w.mongodb.net/paddingcultivation?retryWrites=true&w=majority

JWT_SECRET=qwertyuiop
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30